<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        #todo-container {
            max-width: 500px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #new-task {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1 px solid #ddd;
            margin-bottom: 10px;
        }

        #add-task-btn {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        #task-list {
            list-style-type: none;
            padding: 0;
        }

        .task-item {
            padding: 10px;
            background-color: #f9f9f9;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task-item.completed {
            text-decoration: line-through;
            color: gray;
        }

        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <h1>Ứng Dụng To Do list</h1>
    <div id="todo-container">
        <input type="text" name="" id="new-task" placeholder="Nhập ghi chú mới">
        <button id="add-task-btn">Thêm Ghi Chú</button>
        <ul id="task-list">
        </ul>
    </div>
    <script src="app.js"></script>
</body>
</html>